<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbCARModeloStoreContainer" CdmEntityContainer="DbCAREntidades">
    <EntitySetMapping Name="AsigCursoRol">
      <EntityTypeMapping TypeName="DbCARModelo.AsigCursoRol">
        <MappingFragment StoreEntitySet="AsigCursoRol">
          <ScalarProperty Name="IdAsignacion" ColumnName="IdAsignacion" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cursos">
      <EntityTypeMapping TypeName="DbCARModelo.Cursos">
        <MappingFragment StoreEntitySet="Cursos">
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
          <ScalarProperty Name="NombreCurso" ColumnName="NombreCurso" />
          <ScalarProperty Name="CodigoCurso" ColumnName="CodigoCurso" />
          <ScalarProperty Name="IdModulo" ColumnName="IdModulo" />
          <ScalarProperty Name="IdAsignacion" ColumnName="IdAsignacion" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFinal" ColumnName="FechaFinal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CursosMatriculados">
      <EntityTypeMapping TypeName="DbCARModelo.CursosMatriculados">
        <MappingFragment StoreEntitySet="CursosMatriculados">
          <ScalarProperty Name="IdCursoMatriculado" ColumnName="IdCursoMatriculado" />
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
          <ScalarProperty Name="IdEvaluacion" ColumnName="IdEvaluacion" />
          <ScalarProperty Name="IdProgreso" ColumnName="IdProgreso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleEvaluacion">
      <EntityTypeMapping TypeName="DbCARModelo.DetalleEvaluacion">
        <MappingFragment StoreEntitySet="DetalleEvaluacion">
          <ScalarProperty Name="IdDetalle" ColumnName="IdDetalle" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Evaluaciones">
      <EntityTypeMapping TypeName="DbCARModelo.Evaluaciones">
        <MappingFragment StoreEntitySet="Evaluaciones">
          <ScalarProperty Name="IdEvaluacion" ColumnName="IdEvaluacion" />
          <ScalarProperty Name="ValorObtenido" ColumnName="ValorObtenido" />
          <ScalarProperty Name="Nota" ColumnName="Nota" />
          <ScalarProperty Name="Promedio" ColumnName="Promedio" />
          <ScalarProperty Name="IdDetalle" ColumnName="IdDetalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lecciones">
      <EntityTypeMapping TypeName="DbCARModelo.Lecciones">
        <MappingFragment StoreEntitySet="Lecciones">
          <ScalarProperty Name="IdLeccion" ColumnName="IdLeccion" />
          <ScalarProperty Name="IdModulo" ColumnName="IdModulo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdTipoLeccion" ColumnName="IdTipoLeccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modulos">
      <EntityTypeMapping TypeName="DbCARModelo.Modulos">
        <MappingFragment StoreEntitySet="Modulos">
          <ScalarProperty Name="IdModulo" ColumnName="IdModulo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Progreso">
      <EntityTypeMapping TypeName="DbCARModelo.Progreso">
        <MappingFragment StoreEntitySet="Progreso">
          <ScalarProperty Name="IdProgreso" ColumnName="IdProgreso" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdModulo" ColumnName="IdModulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registro">
      <EntityTypeMapping TypeName="DbCARModelo.Registro">
        <MappingFragment StoreEntitySet="Registro">
          <ScalarProperty Name="IdRegistro" ColumnName="IdRegistro" />
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="DbCARModelo.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="TipoRol" ColumnName="TipoRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbCARModelo.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoLeccion">
      <EntityTypeMapping TypeName="DbCARModelo.TipoLeccion">
        <MappingFragment StoreEntitySet="TipoLeccion">
          <ScalarProperty Name="IdTipoLeccion" ColumnName="IdTipoLeccion" />
          <ScalarProperty Name="Modalidad" ColumnName="Modalidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="DbCARModelo.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Puesto" ColumnName="Puesto" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="IdRegistro" ColumnName="IdRegistro" />
          <ScalarProperty Name="IdCursoMatriculado" ColumnName="IdCursoMatriculado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>