<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="861b1d9523b7455f9380fd8ce3de7626" Name="Diagram1">
        <EntityTypeShape EntityType="DbCARModelo.AsigCursoRol" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCARModelo.Cursos" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCARModelo.CursosMatriculados" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCARModelo.DetalleEvaluacion" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCARModelo.Evaluaciones" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCARModelo.Lecciones" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCARModelo.Modulos" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCARModelo.Progreso" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCARModelo.Registro" Width="1.5" PointX="12" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCARModelo.Roles" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCARModelo.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCARModelo.TipoLeccion" Width="1.5" PointX="6" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCARModelo.Usuario" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbCARModelo.FK_AsigCursoRol_Cursos" ManuallyRouted="false" />
        <AssociationConnector Association="DbCARModelo.FK_AsigCursoRol_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="DbCARModelo.FK_Cursos_AsigCursoRol" ManuallyRouted="false" />
        <AssociationConnector Association="DbCARModelo.FK_Cursos_Modulos" ManuallyRouted="false" />
        <AssociationConnector Association="DbCARModelo.FK_CursosMatriculados_Cursos" ManuallyRouted="false" />
        <AssociationConnector Association="DbCARModelo.FK_CursosMatriculados_Evaluaciones" ManuallyRouted="false" />
        <AssociationConnector Association="DbCARModelo.FK_CursosMatriculados_Progreso" ManuallyRouted="false" />
        <AssociationConnector Association="DbCARModelo.FK_Usuario_CursosMatriculados" ManuallyRouted="false" />
        <AssociationConnector Association="DbCARModelo.FK_Evaluaciones_DetalleEvaluacion" ManuallyRouted="false" />
        <AssociationConnector Association="DbCARModelo.FK_Lecciones_Modulos" ManuallyRouted="false" />
        <AssociationConnector Association="DbCARModelo.FK_Lecciones_TipoLeccion" ManuallyRouted="false" />
        <AssociationConnector Association="DbCARModelo.FK_Registro_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="DbCARModelo.FK_Registro_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="DbCARModelo.FK_Usuario_Registro1" ManuallyRouted="false" />
        <AssociationConnector Association="DbCARModelo.FK_Usuario_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>